<mxfile host="Electron" modified="2023-05-27T20:20:47.342Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="oUvJNsTjw231sjW2-S33" version="21.2.8" type="device">
  <diagram name="Page-1" id="MypIYJ_VC6lLoNz6JvYw">
    <mxGraphModel dx="2031" dy="1455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gUCl52-0bG7ieqgtxes4-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-1" target="gUCl52-0bG7ieqgtxes4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="690" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="680" />
              <mxPoint y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-25" value="uses" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-1" target="gUCl52-0bG7ieqgtxes4-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-1" value="PyroParallel API" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#850C00;fontColor=#ffffff;strokeColor=default;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;PyroParallel API&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#314354;fillColor=#647687;fontSize=16;fontColor=#ffffff;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-4" value="methods" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="800" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-6" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;__init__&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-4">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-5" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;get_all_devices_contexts&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-4">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-7" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;get_all_platform_contexts&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-4">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-11" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;benchmark_api&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-4">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-14" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 14px;&quot;&gt;create all platforms, and context for each platform&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 14px;&quot;&gt;get all devices for each paltform and create individual context&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="660" y="600" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-6" target="gUCl52-0bG7ieqgtxes4-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="755" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-17" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;Get all the contexts for all individual devices&lt;/font&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;align=left;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="600" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-5" target="gUCl52-0bG7ieqgtxes4-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="875" as="targetPoint" />
            <Array as="points">
              <mxPoint x="955" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-18" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;Get all the contexts for all individual platforms&lt;/font&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;align=left;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="600" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-7" target="gUCl52-0bG7ieqgtxes4-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1155" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-20" value="&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;FONTS&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-21" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;Asses the performance for all devices and platforms&lt;/font&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;align=left;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="600" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-22" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;rounded=0;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-11" target="gUCl52-0bG7ieqgtxes4-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-44" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-23" target="gUCl52-0bG7ieqgtxes4-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-23" value="&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;OpenCLDevice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-29" value="uses" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-27" target="gUCl52-0bG7ieqgtxes4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-31" value="uses" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-27" target="gUCl52-0bG7ieqgtxes4-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-38" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;rounded=0;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-27" target="gUCl52-0bG7ieqgtxes4-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="480" />
              <mxPoint x="210" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-27" value="&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;OpenCLPlatform&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#6d8764;strokeColor=#3A5431;glass=0;shadow=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-54" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-30" target="gUCl52-0bG7ieqgtxes4-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="480" />
              <mxPoint x="690" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-30" value="&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;OpenCLVersion&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="455" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-32" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="gUCl52-0bG7ieqgtxes4-23" target="gUCl52-0bG7ieqgtxes4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-33" value="methods" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="475" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-34" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;__init__&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-33">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-35" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;benchmark_grayscale&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-33">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-36" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;benchmark_double_precision&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-33">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-37" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;benchmark_edge_detection&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-33">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-45" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;benchmark&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-33">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-39" value="methods" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="260" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-40" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;__init__&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-39">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-41" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;benchmark_grayscale&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-39">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-42" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;benchmark_double_precision&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-39">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-43" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;benchmark_edge_detection&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-39">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-46" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;benchmark&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-39">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-48" value="methods" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="435" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-49" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;__init__&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-48">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUCl52-0bG7ieqgtxes4-50" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;compare_to_version&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="gUCl52-0bG7ieqgtxes4-48">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
